{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p build && cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Configure CMake with Debug build type"
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": ["Configure CMake"],
            "dependsOrder": "sequence",
            "detail": "Build the project using CMake (auto-configures if needed)"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf build && mkdir -p build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Remove and recreate build directory"
        },
        {
            "label": "Rebuild Project",
            "type": "shell",
            "dependsOn": ["Clean Build", "Configure CMake", "Build Project"],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "detail": "Clean, configure, and build from scratch"
        }
    ]
}
